# 3.Используя циклы, проверьте при помощи оператора in наличие символов строки 'abcde123' в строке 'bad_cat_23', 
# выводя результаты проверки на экран в виде «Символ "a" есть в "bad_cat_23".» или «Символа "n" нет в "bad_cat_23".».

list_1 = 'abcde123'
list_2 = 'bad_cat_23'

for i in list_1:
    if i in list_2:
        print(f'Символ "{i}" есть в "{list_2}"')  
    else:
        print(f'Символ "{i}" нет в "{list_2}"')

