# 3. С клавиатуры вводится расстояние L в метрах. Необходимо найти и вывести на экран количество полных километров в нем.

l = int(input('Enter a distance in meters: '))

km = l // 1000
print(km)